image: node:10.15.3-slim
before_script:
  - apt update -y && apt install -y python build-essential
  - npm install
variables:
  DOMAIN: root@internal.ucconnect.dev
  COMMAND: ls && docker ps

stages:
  - test
  - build
  - deploy

test_lint:
  stage: test
  script: npm run lint

package_audit:
  stage: test
  script: npm audit --only=prod

build_dev:
  stage: build
  script: npm build

#deploy_sit:
#  stage: deploy
#  script:
#    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
#    - eval $(ssh-agent -s)
#    - ssh-add <(echo "$SSH_PRIVATE_KEY")
#    - mkdir -p ~/.ssh
#    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
#    - ssh -t $DOMAIN $COMMAND
#  only:
#    - dev
