{
  "name": "hotline-api",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "concurrently --handle-input \"wait-on dist/main.js && nodemon\" \"tsc -w -p tsconfig.build.json\" ",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "precommit": "npm run lint",
    "prepush": "npm run build"
  },
  "dependencies": {
    "@line/bot-sdk": "^6.8.4",
    "@nest-middlewares/cors": "^6.0.1",
    "@nestjs/common": "^6.8.5",
    "@nestjs/core": "^6.8.5",
    "@nestjs/platform-express": "^6.8.5",
    "@nestjs/platform-socket.io": "^6.9.0",
    "@nestjs/websockets": "^6.9.0",
    "@reactivex/rxjs": "^6.5.3",
    "@types/mysql": "^2.15.8",
    "@types/node-cron": "^2.0.2",
    "@types/socket.io": "^2.1.4",
    "audit": "0.0.6",
    "axios": "^0.19.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.9.1",
    "config": "^3.2.4",
    "connect-mongo": "^3.2.0",
    "csv": "^5.1.3",
    "excel4node": "^1.7.2",
    "express-session": "^1.17.0",
    "ffbinaries": "^1.1.4",
    "ffmpeg": "0.0.4",
    "handlebars": "^4.5.3",
    "json2csv": "^4.5.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "mongodb": "^3.3.3",
    "morgan": "^1.9.1",
    "mssql": "^5.1.0",
    "mysql": "github:mysqljs/mysql",
    "node-cron": "^2.0.3",
    "node-forge": "^0.8.5",
    "odbc": "^2.2.2",
    "openid-client": "^3.8.2",
    "passport-local": "^1.0.0",
    "pem": "^1.14.3",
    "qs": "^6.9.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.7.1",
    "rxjs": "^6.5.3",
    "simple-oauth2": "^3.0.1",
    "soap": "^0.28.0",
    "socket.io": "^2.3.0",
    "sshpk": "^1.16.1",
    "uuid": "^3.3.3",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2",
    "xlsx": "^0.15.2",
    "xml2js": "^0.4.22",
    "xml2json": "^0.11.2",
    "zeromq": "^5.2.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.8.5",
    "@types/config": "0.0.34",
    "@types/connect-mongo": "^3.1.3",
    "@types/express": "^4.17.1",
    "@types/express-session": "^1.17.0",
    "@types/ffmpeg": "^1.0.0",
    "@types/jest": "^23.3.13",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/lodash": "^4.14.144",
    "@types/mongodb": "^3.3.14",
    "@types/mongoose": "^5.7.8",
    "@types/mssql": "^4.3.1",
    "@types/multer": "^1.3.10",
    "@types/node": "^12.12.7",
    "@types/node-forge": "^0.8.6",
    "@types/passport-local": "^1.0.33",
    "@types/pem": "^1.9.5",
    "@types/qs": "^6.5.3",
    "@types/simple-oauth2": "^2.2.1",
    "@types/sshpk": "^1.10.4",
    "@types/supertest": "^2.0.7",
    "@types/uuid": "^3.4.5",
    "@types/zeromq": "^4.6.2",
    "concurrently": "^4.1.0",
    "jest": "^25.0.0",
    "nodemon": "^1.19.4",
    "prettier": "^1.15.3",
    "supertest": "^3.4.1",
    "ts-jest": "24.0.2",
    "ts-node": "8.1.0",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.16.0",
    "typescript": "^3.8.3",
    "wait-on": "^3.2.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
